spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=false


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

server.error.include-stacktrace=never

server.servlet.context-path=/dataquality

#app.api.swagger.enable=true

#app.name=spring boot application
#app.api.title=Spring Boot APIs
#app.api.version=1.0.0
#app.api.description=Spring Boot APIs description
#app.api.basePackage=com.cv.dataqualityapi
#app.api.contact-name=apisupportgroup
#app.api.contact-email=apisupportgroup@abc.com
