#postgresql database configuration
#spring.datasource.url=jdbc:postgresql://localhost:5432/test_dq_db
#spring.datasource.username=postgres
#spring.datasource.password=
spring.jpa.show-sql=true

#H2 database configuration
spring.datasource.url=jdbc:h2:mem:test_dq_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.properties.hibernate.format_sql=true

#spring.cloud.gcp.bigquery.credentials.location=
spring.cloud.gcp.credentials.encoded-key=ewogICJ0eXBlIjogInNlcnZpY2VfYWNjb3VudCIsCiAgInByb2plY3RfaWQiOiAicGxheWdyb3Vu\
ZC0zNzUzMTgiLAogICJwcml2YXRlX2tleV9pZCI6ICIzYjFkM2E5NWJjY2NiOTA5OTAzNmM1ODRi\
Y2E3MjQ0YzNiYzMyOTdkIiwKICAicHJpdmF0ZV9rZXkiOiAiLS0tLS1CRUdJTiBQUklWQVRFIEtF\
WS0tLS0tXG5NSUlFdndJQkFEQU5CZ2txaGtpRzl3MEJBUUVGQUFTQ0JLa3dnZ1NsQWdFQUFvSUJB\
UUMwc3BPUWxRZ2EzbGY1XG5TN0J3ZWo0Mzl1VUxPS0xmbFNGc3RJQ1lOWjhpb1RmZ2pjeURxZytr\
NEwwRlYzWjI0TzYwd0dMN0pmeTA0Tmo2XG5TQ2FtYjdTVE9OK3ZNVEZSYjlZLzJqWEZOLzdLWjZr\
N05LdlZKWG1PemtubEYyS2dVTFFUZ1RMT2VpN2hmelJiXG5jNFNmY0NENkx4aFpUMGFoa3kyUlBr\
TjZKUjQ1ODRFQUY0V0R1dDBJL292dkJpL29abTN1VkdmdVVQMTZscGdBXG5aZjdUUU05UHMzY0ZO\
Y2k5YldEb25ISnBqM01pNCszOWM2NE90MGQwei9NMnhXL2FFTHdxU1VIQXhhT3VVR2xzXG4rK1JQ\
WW1HTUdZd2o2UGFIN203aTUwV0Q1V0xCak9PTExTYTA5bzdzNUhvUDJTbTBYYTNlcGVVZ1Nscnkz\
Q1NVXG4vMVJuUU5kWkFnTUJBQUVDZ2dFQURYbHZoWTJIY0RGNlQrMno5MzgyR29nL3BpbVFBNm9r\
TnUzeTFPYlN1Z3RaXG5sbFljbFFqZVo4WVdja3FHVy9FRCs5aUl5UCtaSzRmRXhrMFJETUl4cmZU\
RXdWU2l2OWJlSEI3U2VhVm1TNE9WXG5YQVBlZUdOMkFBOGo5WUJiNjJaNU55Y2dPY05rc1k0Qndu\
d0h2TGZvelo4cmFxVjl0OWk0d2licGN6ZEhYTHpLXG5VTkx4cFV2NDJibWxvdGFmeTJOTU8yOTVp\
YUtkRFIzNDBQT3g0elpzMGNMZjgzUFhuZU5Qc0NTdExLM0xxVVk0XG5JNUlodEtTcDJWQk8ybytD\
cDhEWEhzdG9FWEtzaldtK1Z2aXF0c0pxaEtQWDl1eU9NYi84OXZhUkZWZjN4SFVvXG5JcjhMdTYy\
cVNjZUxGMnplTGF3blA5WFQwYmZXelZDcWpRYjNJckNGclFLQmdRRDN4bkhTTUVxV1VaNDV2U0hC\
XG5vTUQ2dExaNjUyazlKNjZ6WWJndU1GcmN5MG9HZG9rZjlOS21XMUNwa3pRZzMxZVF0QTA0VU5a\
SUpaMFBCR3lPXG5OK29GeU03OFB1SGZJVVZETzNVY2FuRzl5SE1JRWRseVIrNXBPMjNyMEJ1RG5S\
WXJUWTFTMG93ZnJvY3gzR1crXG5jUzlMRGEvZ2FWSU9kLzVwQ2NucFl5Q3JUd0tCZ1FDNnNoM1lN\
UXJhZEdkU1U1MG4wcXNUT0NwZVU5bHFIVFlOXG5vL0ZtQ2p3NHpuK3FYem01dDcyV0VhYW5aZFox\
UUt4bTFPSml2UGdTbytVeWhIZE9HMG9HbVlBeXRZM0E0U2dUXG4rcE5SSzR2eGY3M3p3K0JxMCt3\
dS9OVDNwUFlUN0Uvc3JwdFpsU0R4RkhkUzFpaEUxalNTUnRJWjV0QjFzcTdOXG52Szh6dDRHSTF3\
S0JnUUM1OVFQRHZsNmNScEU3d0VpdmE1aXFFQ3JNUHhWcXduZUpSWlBYaG84TEdyOXA3bGluXG4x\
VFNyaWVrVis5YXB2VFdZOHFqaFZUb2RWNjF5Y2QyUE4wTzZKNlhCQnVpNmI5dnR3NWYzUmFRcnpW\
OFg5VjEvXG5PYUVpOVdsZ0RBWTZWeEVtV3NQd0h2anZaaXN0THI1bG1jam15VlR3VmRzeDVMaloy\
SERqYW5SQVhRS0JnUUNSXG5rYWdybGJHOHU5NkVGcVlIRXdCSk1CWDVEckFMU1ZPSU56aFdNOHpa\
RGtvRThkTDB1QXVmSTR3cUlnR2gweGVaXG41b3ZPS1VIVVp1NmpBUjUxVEZuZjQzaE9FYm5CbHMz\
RkpqQVBya0Nqd05LL2F3OWt2SEVBQWl1Y0hJZXk2U000XG5qTHlja09icWt1YW5ORXladjl1bDRv\
cVhuNTBTNkl2YjV5OUV4K1M4YVFLQmdRRGJNWDBCb3hRTWYxc0NhK3V1XG4raEwyVjhyYjVwT3Nk\
Q1J5Z2R0cTJUOHUyOVprMUpiRHczWjFBRHRtcjZPUUVUNU1rWTdxb3ZTYVZMNlRpK0xRXG5EVGJl\
bXl3QTdZem03Uzg5aVptSWJja3pvU3VlTzB1eGxRVEVzVEpncndlWVh1bVgzR3NsSGJ0OHRGbW1Z\
SloxXG4yZUJOZHE2WlZISENnRkd4SWxSSnZ6OWNmQT09XG4tLS0tLUVORCBQUklWQVRFIEtFWS0t\
LS0tXG4iLAogICJjbGllbnRfZW1haWwiOiAicmVzdG9ub21lci1icS1zZXJ2aWNlLWFjY291bnRA\
cGxheWdyb3VuZC0zNzUzMTguaWFtLmdzZXJ2aWNlYWNjb3VudC5jb20iLAogICJjbGllbnRfaWQi\
OiAiMTAxOTUyNDAwMjg1MTg2NjY5ODc1IiwKICAiYXV0aF91cmkiOiAiaHR0cHM6Ly9hY2NvdW50\
cy5nb29nbGUuY29tL28vb2F1dGgyL2F1dGgiLAogICJ0b2tlbl91cmkiOiAiaHR0cHM6Ly9vYXV0\
aDIuZ29vZ2xlYXBpcy5jb20vdG9rZW4iLAogICJhdXRoX3Byb3ZpZGVyX3g1MDlfY2VydF91cmwi\
OiAiaHR0cHM6Ly93d3cuZ29vZ2xlYXBpcy5jb20vb2F1dGgyL3YxL2NlcnRzIiwKICAiY2xpZW50\
X3g1MDlfY2VydF91cmwiOiAiaHR0cHM6Ly93d3cuZ29vZ2xlYXBpcy5jb20vcm9ib3QvdjEvbWV0\
YWRhdGEveDUwOS9yZXN0b25vbWVyLWJxLXNlcnZpY2UtYWNjb3VudCU0MHBsYXlncm91bmQtMzc1\
MzE4LmlhbS5nc2VydmljZWFjY291bnQuY29tIiwKICAidW5pdmVyc2VfZG9tYWluIjogImdvb2ds\
ZWFwaXMuY29tIgp9Cg==\
  
spring.cloud.gcp.bigquery.dataset-name=dq_metadata

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#spring.jackson.property-naming-strategy=SNAKE_CASE


spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

server.error.include-stacktrace=never
server.error.include-message=always

server.servlet.context-path=/dataquality

#app.api.swagger.enable=true

#app.name=spring boot application
#app.api.title=Spring Boot APIs
#app.api.version=1.0.0
#app.api.description=Spring Boot APIs description
#app.api.basePackage=com.cv.dataqualityapi
#app.api.contact-name=apisupportgroup
#app.api.contact-email=apisupportgroup@abc.com