#postgresql database configuration
#spring.datasource.url=jdbc:postgresql://localhost:5432/test_dq_db
#spring.datasource.username=postgres
#spring.datasource.password=
#spring.jpa.show-sql=true

#H2 database configuration
spring.datasource.url=jdbc:h2:mem:test_dq_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.cloud.gcp.bigquery.credentials.location=file:C:\\Users\\Sachin196636\\Downloads\\playground-375318-e99d120dca76.json
spring.cloud.gcp.bigquery.dataset-name=dq_experimental_ds

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#spring.jackson.property-naming-strategy=SNAKE_CASE


spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

server.error.include-stacktrace=never
server.error.include-message=always

server.servlet.context-path=/dataquality

#app.api.swagger.enable=true

#app.name=spring boot application
#app.api.title=Spring Boot APIs
#app.api.version=1.0.0
#app.api.description=Spring Boot APIs description
#app.api.basePackage=com.cv.dataqualityapi
#app.api.contact-name=apisupportgroup
#app.api.contact-email=apisupportgroup@abc.com
