#postgresql database configuration
#spring.datasource.url=jdbc:postgresql://localhost:5432/test_dq_db
#spring.datasource.username=postgres
#spring.datasource.password=
#spring.jpa.show-sql=true

#H2 database configuration
spring.datasource.url=jdbc:h2:mem:test_dq_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

#spring.cloud.gcp.bigquery.credentials.location=
spring.cloud.gcp.credentials.encoded-key=ewogICJ0eXBlIjogInNlcnZpY2VfYWNjb3VudCIsCiAgInByb2plY3RfaWQiOiAicGxheWdyb3Vu\
ZC0zNzUzMTgiLAogICJwcml2YXRlX2tleV9pZCI6ICJlOTlkMTIwZGNhNzYyYWZjZTY4NGU3MzI3\
ZDczN2UwOGMxNDJlYTk5IiwKICAicHJpdmF0ZV9rZXkiOiAiLS0tLS1CRUdJTiBQUklWQVRFIEtF\
WS0tLS0tXG5NSUlFdkFJQkFEQU5CZ2txaGtpRzl3MEJBUUVGQUFTQ0JLWXdnZ1NpQWdFQUFvSUJB\
UUN5YlZkb2ZhOEMrUFo3XG44a0NmenpJbWFjYTFXT0luR1dxU3RPUE50RExjY0tpSzNENVhpV013\
Y3VGVWlmVTVCeE43cWdoUm1uTTZ1V2NBXG44azA0blZ2TlE2bTNxSHhNMXhqQzRUTDlXSEIvUFFL\
aXpvOGlGa1VXNURwdkp3MmRiV0h5V1cvejNndmQzY21sXG56SVFFUEhBMTNLUHluM1lQNFR5UTlz\
cnNraHVOSDJXWW9yZTJ2NU1IVHVON3VNTDJUTHhWU05vS0xMZTRjR3M5XG5sdm5wZ3FIaXNjR0Rq\
TDBLSXlQcUNXYUt0U1VZL05nb1VJa0J6bGZ4NGZCVkRmSTN3VkpkR2J0b01xc21Pc05PXG5vTUht\
TTZoRnlRY1ZLZ0NYQ0ZkR0J4MFRnSXdFcEx4MmROekNVY2Z0U0gvVTROVWlQR1pmc0owSmlHQTEy\
RExTXG5DOU1vdmgydEFnTUJBQUVDZ2dFQUF0KzhMKzU5OGdjUzIva3Y2T2twUmdPWmxYMmh5Rzl4\
Z3c4K2RnTG5oQ2ZCXG51ZVdJWUJzLzc2bS9ZVThmTGxmSVcvd01NYTczQU1HZmorQW1md2lyWENt\
R3FBVWk3QzI5RDVwV1Y0bkNlZTdEXG5qSHlNbUlUcUt3WWhVT3RPK1dlREtQR0Evc3o1d3pIZU5O\
M1pIM25lVUVMVmpXV1NucGM5L0FjRHVHbC9CRTFhXG5iNWFGaWJWVUkwVDNTVU5MWURoUG42OENB\
U0w2cFV2MnZPcnlyMG5heldsczI4czcwOG50cUQwUzh3aWdvWDkxXG5ab01iM2xwTXFUL1RTcHlp\
MHVOS1RwbkdHK0tjZ0RQakJwT1lkcG5vSFh1VWErOFZGTFo2bk93M2tFdzlXMFgvXG5tMThqbk5u\
dmZ2VncwVDdYY1FNV09uK01QaEZGeGdxZmxNRG1jRGErSVFLQmdRRHJsdVdIUGExSEFzTFZCV3pK\
XG4ySktCc2UyT3VXVjBaMi8zNzVnckhRMU1hTVpoNzBFMHNGSnFYOUlXMVYyOGVCUFQybTQ5RTlv\
Tjd3Y1BJblQwXG5ZamxobUZvNysrWjdCYVZzTm83UEdrSlUzZlVTb1VTQ0oyRUh2aC9PL0ZMWG9j\
OTFKdlhJNkMvblhnUVBodVBBXG5KRHlRN2RQMytybWhsdUZQUVlaYVNQZkV6d0tCZ1FEQjRxWnJv\
dCtqUlBNQU04elZub3JmakNGVUprWUZ1SWlTXG5hTmNXQ2kzM214T29PTStrckU0eityblJaRERy\
VE9rQnYyVC91Z1FZWHZ2ZVk2di9oU2F4TmZKZVhNbDJIcVJEXG5SOHhXZ0lrbU1VR0dLNHBYTFFN\
SE14bXMrKzBrU2w1clNTWVVYTTQ2K1ExdVovQnhnV2VzcEVvT3JhcWRRRnVjXG5mSXEwQWY2TXd3\
S0JnRUo0ZWR4MXAzMUFweTRwY0s5bXZyZC9OMUtzdHBab1ZPdzBtcytYUzloQ082OElMWEtyXG5T\
U1dnVVl1RnVnUGlNVjMxNUdLeFJqWG1PaXlvQVMydXhSZm5QNVpyRlhXaWV6RVVGNmtSZEtPeldH\
RmdSUThnXG5BejJIQkR5SGJ1eE9TRlY2bjZDRytuVWlUcXorMXlXd1U3SmttQWtBb2YyWXI0dUlK\
bHMwK1V0N0FvR0FQY0tBXG4ySkNOUkdqV0x4NVJCVXIzV2JZOWQ1eXBlWEVLci9pTmF3dmJFS0Jw\
WnBDU05CWmU0dGZmRVFBbFJRNit1anZKXG5aRnhRcWFLNEFHTW5pc0ZUVGVldFNMbXR3dDZIM0ph\
bVZIZWxPSEZBT2dqc2pGQmVRcERZZ08zTzRGeUFMeFNoXG4rS0tIWHVtdWlaaTZVcTJ4NUtDQXBx\
UlRVTHdMY3BHSmJVV2xYQmtDZ1lCLzRRbGZnTmdpbDB3elhYbWY1S0lpXG5PaTNBZ3NpUFZLNWVt\
ZWN3VWJPaXZQMFlkcjA3a1V0ZDdaSHBleU5HL1M0N3FUYU0zQ2ZGQ0FubFNpV05Fb2VQXG5VdGF0\
RFVkUWpqcUlBSXpMQXFRWDQrV0ltQXpWb1RqTzl4SSt4SkNndjVuelRIRlgrRHZuYnQwVnErQkVG\
UkFXXG42TGdXS1dYK2N2RjczZXN1WkpuUmdBPT1cbi0tLS0tRU5EIFBSSVZBVEUgS0VZLS0tLS1c\
biIsCiAgImNsaWVudF9lbWFpbCI6ICJkcS1zZXJ2aWNlLWFjY291bnRAcGxheWdyb3VuZC0zNzUz\
MTguaWFtLmdzZXJ2aWNlYWNjb3VudC5jb20iLAogICJjbGllbnRfaWQiOiAiMTE2MDAzNTE0MjYz\
MjYyNzA5ODI5IiwKICAiYXV0aF91cmkiOiAiaHR0cHM6Ly9hY2NvdW50cy5nb29nbGUuY29tL28v\
b2F1dGgyL2F1dGgiLAogICJ0b2tlbl91cmkiOiAiaHR0cHM6Ly9vYXV0aDIuZ29vZ2xlYXBpcy5j\
b20vdG9rZW4iLAogICJhdXRoX3Byb3ZpZGVyX3g1MDlfY2VydF91cmwiOiAiaHR0cHM6Ly93d3cu\
Z29vZ2xlYXBpcy5jb20vb2F1dGgyL3YxL2NlcnRzIiwKICAiY2xpZW50X3g1MDlfY2VydF91cmwi\
OiAiaHR0cHM6Ly93d3cuZ29vZ2xlYXBpcy5jb20vcm9ib3QvdjEvbWV0YWRhdGEveDUwOS9kcS1z\
ZXJ2aWNlLWFjY291bnQlNDBwbGF5Z3JvdW5kLTM3NTMxOC5pYW0uZ3NlcnZpY2VhY2NvdW50LmNv\
bSIsCiAgInVuaXZlcnNlX2RvbWFpbiI6ICJnb29nbGVhcGlzLmNvbSIKfQo=
spring.cloud.gcp.bigquery.dataset-name=dq_experimental_ds

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#spring.jackson.property-naming-strategy=SNAKE_CASE


spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

server.error.include-stacktrace=never
server.error.include-message=always

server.servlet.context-path=/dataquality

#app.api.swagger.enable=true

#app.name=spring boot application
#app.api.title=Spring Boot APIs
#app.api.version=1.0.0
#app.api.description=Spring Boot APIs description
#app.api.basePackage=com.cv.dataqualityapi
#app.api.contact-name=apisupportgroup
#app.api.contact-email=apisupportgroup@abc.com
